name: Exploring Vairables and Secrets
on: 
    workflow_dispatch:
env: 
    CONTAINER_REGISTRY: docker.io
    IMAGE_NAME: github-actions-nginx

jobs: 
    docker: 
        runs-on: ubuntu-latest
        steps: 
            - name: step level env
              run: echo  docker build -t ${{ env.CONTAINER_REGISTRY }}/${{ vars.DOCKER_USERNAME }}/$IMAGE_NAME

            - run: echo docker login  --username=${{ vars.DOCKER_USERNAME }}  --password=${{ secrets.DOCKER_PASSWORD }}

            #- run: echo docker push  docker.io/mdhack0316/imagename
    
    deploy: 
        needs: docker
        runs-on: ubuntu-latest
        concurrency: 
            cancel-in-progress: false
            group: mayank 
        steps: 
            - name: running containers
              timeout-minutes: 1
              run: | 
                        echo docker run -itd -p 8080:80 $CONTAINER_REGISTRY/${{ vars.DOCKER_USERNAME }}/$IMAGE_NAME
                        sleep 600
